name: FTP Deployment

on:
  push:
    branches: master # replace with your master branch name
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: FTP Deploy
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: crysta.online # use your FTP server hostname
        username: carwash@crysta.online # use your FTP username
        password: Encapsulation419@ # use your FTP password secret
        port: 21 # specify the FTP port number
        protocol: ftps # use explicit FTPS
        local-dir: ./ # replace with the directory of the files you want to upload
        server-dir: /home/crystaon/public_html/ # use the desired server directory
        security: loose # specify the security level
   
